body{
    font-family: 'Roboto', sans-serif;
    margin: 0px 0px 0px 0px;
    background: rgb(245, 245, 245);
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: column;
    padding: 10px 0px 0px 0px;
    z-index: 2;
    background: rgb(245, 245, 245);
    align-items: center;
}
.header-img{
    max-width: 300px;
}

.nav-bar ul li{
    list-style: none;
    margin: 5px 50px 0px 0px;
    text-align: center;
}
.nav-bar ul{
    margin: 0px 0px 0px 0px;
}
a{
    text-decoration: none;
}

.semi-header{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px 30px 0px;
}
.semi-header h2{
    text-align: center;
    margin-left: 3px;
    margin-right: 3px;
}
.form{
    position: relative;
    display: flex;
    flex-direction: column;
    
}
[type="email"]{
    margin-bottom: 15px;
    width: 250px;
    padding: 5px 5px 5px 5px;
}
.form [type="submit"]{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    background: rgb(255, 204, 19);
    border: 0px;
    width: 150px;
    padding: 5px 10px 5px 10px;
}
.form [type="submit"]:hover{
    cursor: pointer;
    background: rgb(255, 165, 0);
    transition: 1s;
}

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    justify-content: center;
    
}
.icon{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px; 
}
.fa-solid{
    width: 100%;
    color: rgb(255, 165, 0);
    font-size: 50px;
}
.description{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description h2{
    text-transform: capitalize;
    margin: 0px 0px;
}
.description p{
    text-align: center;
    margin: 0px 0px;
}

.how-it-works{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
iframe{
    text-align: center;
    width: 450px;
    margin: 20px 0px 20px 0px;
}

.pricing{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.tenor, .bass, .valve{
    margin: 5px 5px;
    height: 300px;
    width: 280px;
    border: 1px solid black;
}
.tenor h1, .bass h1, .valve h1{
    text-align: center;
}
.tenor ol li, .bass ol li, .valve ol li{
    text-align: center;
    list-style: none;
    margin: 10px 50px 10px 10px;
}
.level{
    display: flex;
    background: rgb(233, 233, 233);
    text-align: center;
    text-transform: uppercase;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.pricing [type="submit"]{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    background: rgb(255, 204, 19);
    border: 0px;
    width: 100px;
    height: 40px;
    padding: 5px 10px 5px 10px;
}
.pricing [type="submit"]:hover{
    cursor: pointer;
    background: rgb(255, 165, 0);
    transition: 1s;
}

footer{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 35px;
    background: rgb(233, 233, 233);
    width: 100%;
}
footer ul li{
    display: inline;
    margin-right: 20px;
    list-style: none;
}

@media screen and (min-width: 500px){
    .header{
        flex-direction: row;
        justify-content: center;
    }
    .header-img{
        max-height: 25px;
        max-width: 300px;
    }
    .features{
        display: grid;
        grid-template-columns: 100px 450px;
        justify-content: center;
    }
    .icon{
        flex-direction: row;
    }
    .fa-solid{
        margin: 20px 20px;
        text-align: center;
    }
    .description{
        display: grid;
        margin: 20px 20px;
    }
    .description h2{
        margin: 0px 0px;
    }
    .description p{
        margin: 0px 0px;
        text-align: start;
    }
}
@media screen and (min-width: 600px){
    .header{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50px;
    }
    .header-img{
        max-height: 30px;
        max-width: 300px;
    }
    .nav-bar ul li{
        display: inline;
        margin: 5px 20px 0px 0px;
    }
    .features{
        grid-template-columns: 100px 550px;
        justify-content: center;
    } 
}
@media screen and (min-width: 800px){
    .main-content{
        flex-direction: column;
        align-content: center;
    }
    .nav-bar ul li{
        margin: 5px 70px 0px 0px;
    }
    .features{
        grid-template-columns: 100px 700px;
        justify-content: center;
    }
    .pricing{
        flex-direction: row;
        justify-content: center;
    }
    footer{
      width: 900px;
    }
}